{
  "name": "quiikmail",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/ui": "^4.10.0",
    "@vueuse/core": "^14.4.0",
    "consola": "^3.4.2",
    "dompurify": "^3.4.13",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "h3": "1.15.11",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0"
}
